spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns: derbyLocale_*.jar

spring.datasource.url = jdbc:derby:~/xxx.db;create=false
spring.jpa.database=derby
spring.jpa.hibernate.ddl-auto=update
